{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "module": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --format cjs --out-dir dist",
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@supabase/supabase-js": "^2.43.1",
    "@types/node": "^20.12.8",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "tsup": "^8.0.2",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5"
  }
}