{
  "version": 2,
  "name": "healthpro-server",
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "maxDuration": 120, "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}