{
  "version": 2,
  "name": "healthpro-server",
  "builds": [
    {
      "src": "dist/server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "maxDuration": 120, "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.cjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}